BitSquared.Explorer.Wpf/BitSquared.Explorer/Controls/Browser.xaml

<UserControl x:Class="BitSquared.Explorer.Controls.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:WindowsAPICodePackPresentation="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
             xmlns:WindowsAPICodePackShell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            
            <Button Content="B" Click="BackButtonClick" Grid.Column="0" />
            <Button Content="F" Click="ForwardButtonClick" Grid.Column="1"  />
            <TextBox Name="tbAddress" Grid.Column="2" KeyUp="tbAddress_KeyUp" />
            <TextBox Name="tbSearch" Grid.Column="3" KeyUp="tbSearch_KeyUp"  />

            <Button Content="S" Grid.Column="4"  Click="SearchButton_Click" />
        </Grid>
        
        <!--<WindowsAPICodePackPresentation:ExplorerBrowser x:Name="explorerBrowser" Grid.Row="1" />-->

        <WindowsAPICodePackPresentation:ExplorerBrowser
                        x:Name="explorerBrowser"
                        Margin="5"
                       Grid.Row="1"
                        />
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Switch" Click="SwitchButtonClick" />
            <Button Content="Details" Click="DetailsClick" />
            <Button Content="Navigation" Click="NavigationClick" />
            <Button Content="Organize" Click="OrganizeClick" />
        </StackPanel>
    </Grid>
</UserControl>
