BitSquared.Explorer.Wpf/BitSquared.Explorer/MainWindow.xaml

<Window x:Class="BitSquared.Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        xmlns:my="clr-namespace:BitSquared.Explorer.Controls" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="375" d:DesignWidth="568" SizeToContent="WidthAndHeight"
        
        MinWidth="1280" MinHeight="720" Title="Explorer Plus"
        >
    <Window.Resources>
        <Style x:Key="SeparatorStyle"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="2,0,0,0"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="Margin" Value="0,5,0,5"/>

        </Style>
    </Window.Resources>

    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />

            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <TabControl Name="tabControl1" Grid.Column="0" Margin="5,5,5,5">

        </TabControl>
        
        <Button Content="N" Tag="tabControl1" Click="NewTabClick" Width="25" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7" />

        <GridSplitter Grid.Column="0" Name="gridSplitter1" Background="Transparent" Width="10" RenderTransformOrigin="0.5,0.5"  >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        <Border Style="{StaticResource SeparatorStyle}" HorizontalAlignment="Right"/>

        <TabControl Name="tabControl2" Grid.Column="1" Margin="3,5,5,5" >

        </TabControl>

        <Button Content="N" Tag="tabControl2" Click="NewTabClick" Width="25" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7" Grid.Column="1" />
    </Grid>
</Window>
